body{
    /* background-color: #fdfdfd; */
    font-family: Arial, Helvetica, sans-serif
}
.container{
    display:flex;
    width: 100%;
    height:auto;
    text-align: center;
    justify-content: center;
    position: relative;
    /* background-color: #ffffff; */
    position: relative;
    margin-top: 40px;
    margin-bottom: 20px;

}
.main-container{
    width: 90%;
    font-family: "Poppins", sans-serif;
    
}

.header{
    border-width: 2px;
    display: flex;
    text-align: left;
    -webkit-text-fill-color: #3C3C3C;
    justify-content: space-between;
    font-weight: lighter;
}

.header h2 {
    color: rgb(60, 60, 60);
    font-size: 35px;
    font-weight: lighter;
}

.button{
    width:155px;
    height:35px;
    border-radius: 5px;
    background-color: #000000;
    -webkit-text-fill-color: #FFFFFF;
    text-align: center;
    transition: 0.4s;
}

.button:hover{
    background-color:  #FFFFFF;
    -webkit-text-fill-color:  #000000;
    cursor: pointer;
}

.ticet-heder-box{
    border-top: solid;
    border-bottom: solid;
    border-color:#ebebeb;
}
.ticket-box{
    width:100%; 
    text-align: left;
    align-items: center;
    position: relative;
    border-style:solid;
    border-color:#ebebeb;
    background-position: center;
    display: flex;
    flex-wrap: wrap;
    /*background-color:black;*/
}
.class2{
    color: #9D9D9D;
    padding: 10px;
    display: grid;
    grid-template-columns: 6% 10% 9% 10% 65%;
    align-items:center;
    
}


.table{
    padding: 10PX;
    background-color: white;
    margin-top: 10px;
    border: solid;
    border-width: 1px;
    border-color: #ebebeb;
    border-radius: 10px;
}

.upper{
    font-weight: bold;
    text-align: left;
    height: 40px;
    color:rgb(60, 60, 60);
}


.ticket-box{
    width:100%; 
    text-align: left;
    align-items: center;
    position: relative;
    border-style:solid;
    border-color:#9D9D9D;
    background-position: center;
    display: flex;
    flex-wrap: wrap;
    /*background-color:black;*/
}

.ticket-box-1 {
    display: grid;
    width: 100%;
    height: 40px; 
    grid-template-columns:2% 56% 14% 15% 8%;  
    gap: 10px;
    align-content: center;
    /* gap: 20px; */
    padding: 5px 20px;
    border-bottom: solid;
    border-color: #ebebeb;
    border-width: 2px;
    -webkit-text-fill-color: #A3A3A3;
    
}

.ticket-heder{
    width: 10%;
    max-width: 10%;
    min-width: 10%;
    font-weight: bold;
    color: #a3a3a3;
    font-size: small;
}


.ticket-box-2 {
    display: grid;
    width: 100%;
    min-height: 70px; 
    grid-template-columns: 3% 58% 15% 15% 8%;
    border-bottom: solid;
    border-color: #ebebeb;
    padding: 10px;
    gap: 0px;
    align-content: center;
    
}

.ticket-box-2:hover{
    cursor: pointer;
    background-color: #f7f7f7;
    transition: 0.4s;
}


.aa{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.subject{
    padding-left: 8px;
}
.panel{
    display: flex;
    flex-direction: column;
    align-items:center;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 30px;
    width: 100%;
    /* height: 70px; */
    justify-content: center;
}

.order{
    display: flex;
    align-items: center;
}

.order1{
    height: 15px;
    width: auto;
    padding: 5px 2px;
    border-radius: 10px;
    border: 2px ridge #090838;
    display: flex;
    align-items:center;
    color:#090838;
    font-size: 12px;
    
}


.edit{
   
    background-color: #ffffff;
    border-radius: 4px;
    border-style: solid;
    border-width: 2px;
    box-sizing: border-box;
    border-color: #838383;
    cursor: pointer;
    display: inline-block;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    /* font-weight: 700; */
    line-height: 1.5;
    margin: 0;
    max-width: none;
    min-height: 20px;
    min-width: 5px;
    outline: none;
    overflow: hidden;
    padding: 0px 2px 0px;;
    /* position: relative; */
    text-align: center;
    text-transform: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: 100%; 
    margin: 3px; 
    transition: .4s; 
    
}

.edit:hover
{
    box-shadow: 0px 0px 10px  #0e3a1a73;
    
/* opacity: .75; */
/* background-color: #abb1ac49; */
/* color: #fff; */

}


.delete{
    background-color: #ff0b0b;
    border-radius: 4px;
    border-style: none;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    align-items: center;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    /* font-weight: 700; */
    line-height: 1.5;
    margin: 0;
    max-width: none;
    min-height: 20px;
    min-width: 5px;
    outline: none;
    overflow: hidden;
    padding:1px 5px 1px;
    /* position: relative; */
    text-align: center;
    text-transform: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: 100%;  
    margin: 3px;
    transition: .4s; 
}

.delete:hover
{
opacity: .75;
background-color: #838383;
color: #fff;

}



.ticket-status{
    display: flex;
}


.div-cursor-1{
    cursor: pointer;
    height: 100%;
    transition: 0.2s;
    border-radius: 10px;
}

.div-cursor-1:hover{
    cursor: pointer;
    background-color: #f7f7f7;
    color: #000000;
}

.div-cursor{
    cursor: pointer;
    height: 100%;
    transition: 0.4s;
    
}


.hoverChange{
    cursor: pointer;
    background-color: #f7f7f7;
    transition: 0.4s;
}

.pop-up-container{
    width: 100%;
    height: 100%;
    z-index: 9999;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0,0.5);
    display: none;
    justify-content: center;
    align-items: center;
    
    
}
.pop-up{
   
    border-color: 2px solid black;
    border-radius: 10px;
    width: 500px;
    /* height: auto; */
    z-index: 10002;
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    margin: 0;
    padding: 0;
    background-color: #e9fffa;
    padding: 20px;

}
.scroll{
    max-height: 600px;
    overflow-y: auto;
}


.pop-status{
    display: grid;
    grid-template-columns: 92% 8%;
    text-align: center;
    background-color: #FFFFFF;
    padding-top: 1px;
    padding-bottom: 1px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    width: 100%;
    margin: 0;
    box-shadow: 0 1px 10px #8080808c;
}


.massege{
    text-align: left;
    font-size: 16px;
    padding-bottom: 10px;
}

.inputs{
    resize: none;
    width: 475px;
    height: 100px;
    padding: 10px;
    border-radius: 5px;
}

.pop-btns{
    padding-top: 20px;
    display: flex;
    justify-content: right; 
    gap: 10px; 
}


.popeBTN{

    font-size: 13px;
    width: 70px;
    padding:5px;
    border-radius: 5px;
    /* border-color: #838383; */
    /* background-color: #ffffff; */
    background-color: #838383;
    color: #fff;
    transition: .4s;
}

.popeBTN:hover{
    box-shadow: 0px 0px 10px  #0e3a1a73;
    background-color: #ffffff;
    color: #000000;
}

.description{
    text-align:justify;
}

.status{
    color: #383838;
    font-size: 16px;
}
.close{
    color: #383838;
    
}
.close:hover{
    color: #606060;
    cursor: pointer;
}

.pop-body{
    padding: 20px;
}
